# MuinmosAssignemnt

Hopefully this is what the assignemnt was about!

I have included 2 possible solutions.

I hope it runs on your machine! This is written on a 8 year old laptop that is running Arch btw!

